{
  "name": "component-simple-graph",
  "description": "A foolproof web component for non-interactive charts and graphs",
  "version": "0.0.1",
  "author": "Thomas Wilburn",
  "repository": {
    "type": "git",
    "url": "https://github.com/seattletimes/component-simple-graph.git"
  },
  "main": "src/simple-graph/simple-graph",
  "dependencies": {
    "async": "^0.9.0",
    "aws-sdk": "^2.0.0-rc.19",
    "babelify": "^6.1.1",
    "browserify": "^6.2.0",
    "chalk": "^0.5.1",
    "document-register-element": "^0.1.6",
    "dot": "^1.0.2",
    "exorcist": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "less": "^2.0.0",
    "mime": "^1.2.11",
    "shelljs": "^0.3.0",
    "tabletop": "^1.3.5",
    "through2": "^0.6.3"
  },
  "browserify": {
    "transform": [
      "./tasks/lib/browserify-template",
      "./tasks/lib/browserify-less"
    ]
  }
}
